# StubbornKnight

./: .gitignore  .gitmodules  AGENTS.md  ArrowGame.cs  NailArtInterceptAction.cs  README-en.md  README.md  RhythmKnight.cs  RhythmKnight.csproj  RhythmKnight.sln  SpellInterceptAction.cs  StubbornKnight.cs  StubbornKnight.csproj  StubbornKnight.sln
RingLib/: Config.cs  Log.cs  README.md
RingLib/Entities/Water/: Water.cs  Water.shader  WaterSegment.cs
RingLib/EntityManagement/: DeactivateOnStart.cs  DestroyAfterSeconds.cs
RingLib/StateMachine/: Coroutine.cs  EntityStateMachine.cs  GameObjectExtension.cs  StateCollector.cs  StateMachine.cs  Transition.cs
RingLib/Tools/: PSDParser.py
RingLib/Utils/: ColliderRenderer.cs  InputManager.cs  RandomSelector.cs  RingAnimator.cs
mydocs/specs/: 2026-02-28_14-00_ArrowGame.md  2026-02-28_15-30_ScrollAnimation.md  2026-02-28_16-00_FadeAnimation.md  2026-03-01_00-00_StubbornKnight_CombatMechanics.md  2026-03-01_10-38-SwordTechniques.md  2026-03-01_11-25_NailArtFSM.md  2026-03-01_17-55_ErrorDirectionEffect.md  2026-03-01_arrow-mod-toggle-bug.md  2026-03-07_14-30_SettingsEnhancement.md  2026-03-07_17-20_arrow_sound.md  2026-03-07_attack-wall-bug.md  2026-04-10_08-32_input-handler-direction-fix.md
